Ingrese el número de pistas (1 o 2): 1
Ingrese el número del archivo de caso: 4

=== Caso 4 ===
Greedy determinista:
  Costo = 14265.9, Tiempo = 0.2325 segundos
  Orden determinista: [0, 1, 5, 9, 2, 7, 3, 6, 8, 4, 11, 12, 10, 13, 15, 16, 17, 14, 19, 18, 23, 21, 22, 20, 24, 26, 29, 30, 28, 25, 33, 27, 32, 34, 31, 35, 36, 39, 37, 40, 38, 43, 46, 41, 44, 45, 42, 49, 50, 47, 48, 51, 53, 52, 54, 58, 56, 57, 55, 59, 60, 61, 62, 63, 66, 65, 67, 64, 68, 69, 71, 70, 72, 73, 74, 76, 75, 78, 77, 84, 79, 80, 81, 83, 82, 87, 85, 86, 89, 88, 90, 91, 92, 94, 93, 97, 95, 98, 96, 99]

Greedy estocástico:
  Iteración  1: costo = 99227.0, tiempo = 0.3596 segundos
  Iteración  2: costo = 107937.4, tiempo = 0.3415 segundos
  Iteración  3: costo = 108435.9, tiempo = 0.3515 segundos
  Iteración  4: costo = 110425.3, tiempo = 0.3639 segundos
  Iteración  5: costo = 106385.2, tiempo = 0.3443 segundos
  Iteración  6: costo = 112253.3, tiempo = 0.3861 segundos
  Iteración  7: costo = 110240.5, tiempo = 0.3755 segundos
  Iteración  8: costo = 107068.4, tiempo = 0.3548 segundos
  Iteración  9: costo = 98696.8, tiempo = 0.3124 segundos
  Iteración 10: costo = 97590.1, tiempo = 0.3595 segundos

Promedio estocástico:
  Costo promedio  = 105826.0, Tiempo promedio = 0.3549 segundos

  Mejor orden estocástico (Iteración 10): [7, 12, 9, 10, 0, 28, 4, 1, 27, 2, 32, 23, 22, 14, 29, 18, 30, 26, 19, 40, 38, 24, 15, 16, 41, 17, 3, 45, 42, 20, 33, 44, 25, 5, 11, 43, 54, 8, 21, 46, 52, 37, 13, 35, 59, 58, 48, 47, 62, 60, 6, 51, 39, 55, 49, 65, 64, 66, 57, 31, 70, 50, 68, 73, 63, 53, 56, 74, 76, 72, 69, 78, 77, 84, 79, 36, 75, 67, 80, 81, 82, 71, 34, 87, 85, 83, 88, 86, 61, 91, 90, 92, 89, 93, 94, 97, 95, 98, 96, 99]

Tabla comparativa:
Promedio Costo - Greedy Determinista: 14265.9
Promedio Costo - Greedy Estocástico: 105826.0
Promedio Tiempo de CPU - Greedy Determinista: 0.232517 segundos
Promedio Tiempo de CPU - Greedy Estocástico: 0.354911 segundos