Ingrese el número de pistas (1 o 2): 1
Ingrese el número del archivo de caso: 3

=== Caso 3 ===
Greedy determinista:
  Costo = 3974.0, Tiempo = 0.0026 segundos
  Orden determinista: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]

Greedy estocástico:
  Iteración  1: costo = 3990.0, tiempo = 0.0077 segundos
  Iteración  2: costo = 4759.0, tiempo = 0.0095 segundos
  Iteración  3: costo = 4219.0, tiempo = 0.0127 segundos
  Iteración  4: costo = 2871.0, tiempo = 0.0071 segundos
  Iteración  5: costo = 3564.0, tiempo = 0.0069 segundos
  Iteración  6: costo = 3373.0, tiempo = 0.0063 segundos
  Iteración  7: costo = 3119.0, tiempo = 0.0068 segundos
  Iteración  8: costo = 3420.0, tiempo = 0.0089 segundos
  Iteración  9: costo = 3976.0, tiempo = 0.0102 segundos
  Iteración 10: costo = 3284.0, tiempo = 0.0075 segundos

Promedio estocástico:
  Costo promedio  = 3657.5, Tiempo promedio = 0.0083 segundos

  Mejor orden estocástico (Iteración 4): [6, 9, 7, 0, 5, 11, 12, 3, 4, 1, 16, 17, 19, 21, 13, 15, 23, 20, 18, 8, 26, 22, 2, 27, 29, 10, 30, 25, 14, 32, 28, 33, 24, 34, 35, 31, 36, 37, 38, 39, 40, 41, 42, 43]

Tabla comparativa:
Promedio Costo - Greedy Determinista: 3974.0
Promedio Costo - Greedy Estocástico: 3657.5
Promedio Tiempo de CPU - Greedy Determinista: 0.002610 segundos
Promedio Tiempo de CPU - Greedy Estocástico: 0.008346 segundos